RocketAPI.json (before)
{
  "start": {
    "title": "ENTRADA",
    "message": "Te encuentras en la sala principal, escoge una de las 3 opciones.",
    "image": "./img/Fase1.jpg",
    "buttons": [
      {
        "label": "Puerta 1",
        "api": {
          "method": "GET",
          "uri": "/start-puerta1"
        }
      },
      {
        "label": "Elevador",
        "api": {
          "method": "GET",
          "uri": "/start-elevador-validator"
        }
      },
      {
        "label": "Puerta2",
        "api": {
          "method": "GET",
          "uri": "/start-puerta2"
        }
      }
    ]
  },
  "start-puerta1": {
    "message": "Cual es este pokemon?",
    "image": "./img/gengar.jpg",
    "depends": [
      {
        "uri": "/user/llave",
        "compare_with": true,
        "redirect": "/falta-llave"
      },
      {
        "uri": "/user/pokemon",
        "compare_with": "gengar",
        "equality": true,
        "redirect": "/pokebal-ascensor"
      }
    ],
    "inputs": [
      {
        "label": "Pokemon:",
        "api": {
          "method": "PUT",
          "uri": "/user/pokemon",
          "new_property": "value",
          "body": {
            "id": "pokemon"
          }
        }
      },
      {
        "label": "ID:",
        "api": {
          "method": "PATCH",
          "uri": "/user/pokemon",
          "new_property": "id_poke",
          "body": {
            "id": "pokemon"
          }
        }
      }
    ],
    "input_redirect": "/adivina-pok-validator"
  },
  "falta-llave": {
    "message": [
      "No hay manera de que pases por aqui<br>",
      "Al parecer te hace falta una llave continua buscando por otros caminos<br>",
      "Buscala por otro camino"
    ],
    "buttons": [
      {
        "label": "Volver",
        "api": {
          "uri": "/start",
          "method": "GET"
        }
      }
    ]
  },
  "adivina-pok-validator": {
    "message": "VALIDADOR DE INPUT DE ADIVINA POKEMON",
    "depends": [
      {
        "uri": "/user/pokemon",
        "compare_with": "gengar",
        "equaity": true,
        "redirect": "/pokebal-ascensor"
      },
      {
        "uri": "/user/pokemon",
        "compare_with": 94,
        "compare_prop": "id_poke",
        "equaity": true,
        "redirect": "/pokebal-ascensor"
      }
    ],
    "redirect": "/start-puerta1"
  },
  "pokebal-ascensor": {
    "message": "Correcto. Te encuentras una pokebola en la sala (la pokebola es un item)",
    "image": "img/pokebal2.jpg",
    "buttons": [
      {
        "label": "Coger pokebola",
        "api": {
          "uri": "/llave-asc",
          "method": "GET"
        }
      }
    ]
  },
  "llave-asc": {
    "message": "Coges la pokebola, la abres y encuentras la llave del ascensor. Vuelves a la sala de inicio.",
    "buttons": [
      {
        "label": "Coger llave",
        "api": {
          "uri": "/user",
          "method": "POST",
          "body": {
            "id": "llave-asc",
            "value": true
          },
          "redirect": "/start"
        }
      }
    ]
  },
  "start-elevador-validator": {
    "message": "THIS API STEP IS FOR REDIRECTION PURPOSES, VALIDATES \"user/llave-asc\" and then redirects depending if exists",
    "depends": [
      {
        "uri": "/user/llave-asc",
        "compare_with": true,
        "redirect": "/falta-llave"
      },
      {
        "uri": "/user/llave-asc",
        "compare_with": true,
        "equality": true,
        "redirect": "/ascensor-gio"
      }
    ]
  },
  "start-puerta2": {
    "message": [
      "Pasas por el pasillo explorando el lugar y te encuentras con 3! teletrasnportadores.<br>",
      "Elige cual crees que debes coger: <br>"
    ],
    "image": "./img/Fase2.png",
    "buttons": [
      {
        "label": "Teletransportador 1",
        "api": {
          "uri": "/puerta2-teletransportador1",
          "method": "GET"
        }
      },
      {
        "label": "Teletransportador 2",
        "api": {
          "uri": "/puerta2-teletransportador2",
          "method": "GET"
        }
      },
      {
        "label": "Teletransportador 3",
        "api": {
          "uri": "/puerta2-teletransportador3",
          "method": "GET"
        }
      }
    ]
  },
  "puerta2-teletransportador1": {
    "message": [
      "Teletransportador equivocado. Has sido desafiado por un enemigo del equipo cohete y su rattata.<br>",
      "Puedes usar 3 ataques:"
    ],
    "image": "./img/pikachu_vs_rattata_def.jpg",
    "buttons": [
      {
        "label": "Rayo",
        "api": {
          "uri": "/combate-mal",
          "method": "GET"
        }
      },
      {
        "label": "Movimiento sismico",
        "api": {
          "uri": "/combate-bien",
          "method": "GET"
        }
      },
      {
        "label": "Placaje electrico",
        "api": {
          "uri": "/combate-mal",
          "method": "GET"
        }
      }
    ]
  },
  "combate-mal": {
    "message": [
      "Has dejado al rattata a 1 punto de vida porque tenia banda focus.<br>",
      "El ha usado esfuerzo y te ha dejado a 1 punto de vida también.<br>",
      "Elige tu siguiente ataque:"
    ],
    "image": "./img/pikachu_vs_rattata_1vida.jpg",
    "buttons": [
      {
        "label": "Rayo",
        "api": {
          "uri": "/combate-muerto",
          "method": "GET"
        }
      },
      {
        "label": "Movimiento sismico",
        "api": {
          "uri": "/combate-muerto",
          "method": "GET"
        }
      },
      {
        "label": "Placaje electrico",
        "api": {
          "uri": "/combate-muerto",
          "method": "GET"
        }
      }
    ]
  },
  "combate-muerto": {
    "message": [
      "Rattata ha usado ataque rapido y te ha vencido. Vuelves a la pantalla de inicio."
    ],
    "buttons": [
      {
        "label": "Volver",
        "api": {
          "uri": "/start",
          "method": "GET"
        }
      }
    ]
  },
  "combate-bien": {
    "message": [
      "Has dejado al rattata a 21 de vida. El ha usado esfuerzo y te ha dejado a 12 de vida.<br>",
      "Elige tu siguiente ataque:"
    ],
    "image": "./img/pikachu_vs_rattata_21_vida.jpg",
    "buttons": [
      {
        "label": "Rayo",
        "api": {
          "uri": "/combate-ganado",
          "method": "GET"
        }
      },
      {
        "label": "Movimiento sismico",
        "api": {
          "uri": "/combate-mal",
          "method": "GET"
        }
      },
      {
        "label": "Placaje electrico",
        "api": {
          "uri": "/combate-ganado",
          "method": "GET"
        }
      }
    ]
  },
  "combate-ganado": {
    "message": [
      "Rattata ha usado ataque rapido pero has sobrevivido.Has ganado el combate.<br>",
      "Vuelves a la sala anterior"
    ],
    "buttons": [
      {
        "label": "Volver",
        "api": {
          "uri": "/start-puerta2",
          "method": "GET"
        }
      }
    ]
  },
  "puerta2-teletransportador2": {
    "message": [
      "Teletransportador equivocado. Vuelves a la pantalla de inicio"
    ],
    "buttons": [
      {
        "label": "Volver",
        "api": {
          "uri": "/start",
          "method": "GET"
        }
      }
    ]
  },
  "puerta2-teletransportador3": {
    "message": [
      "Correcto. Te encuentras una pokebola en la sala (la pokebola es un item)"
    ],
    "image": "img/pokebal.jpg",
    "buttons": [
      {
        "label": "Coger pokebola",
        "api": {
          "uri": "/pokebola-cogida",
          "method": "GET"
        }
      }
    ]
  },
  "pokebola-cogida": {
    "message": "Coges la pokebola, la abres y encuentras la llave de la puerta 1. Vuelves a la sala de inicio.",
    "buttons": [
      {
        "label": "Coger llave",
        "api": {
          "uri": "/user",
          "method": "POST",
          "body": {
            "id": "llave",
            "value": true
          },
          "redirect": "/start"
        }
      }
    ]
  },
  "ascensor-gio": {
    "message": [
      "Encuantras al jefe del Equipo Cohete Jorge<br>",
      "Te desafia a un combate pokemon.<br>"
    ],
    "image": "./img/giovani.jpeg",
    "buttons": [
      {
        "label": "Adelante",
        "api": {
          "uri": "/gio-combate",
          "method": "GET"
        }
      }
    ]
  },
  "gio-combate": {
    "message": [
      "Te enfrentas contra el persian de Jorge.<br>",
      "Escoge tu ataque:"
    ],
    "image": "./img/Pasted image 1.png",
    "buttons": [
      {
        "label": "Rayo",
        "api": {
          "uri": "/gio-pierde",
          "method": "GET"
        }
      },
      {
        "label": "Placaje electrico",
        "api": {
          "uri": "/gio-pierde",
          "method": "GET"
        }
      },
      {
        "label": "Onda trueno",
        "api": {
          "uri": "/gio-gana",
          "method": "GET"
        }
      }
    ]
  },
  "gio-pierde": {
    "message": [
      "Persian ha usado el ataque sorpresa.Pikachu ha retrocedido.<br>",
      "Elige tu siguiente ataque:"
    ],
    "image": "./img/Pasted image 2.png",
    "buttons": [
      {
        "label": "Rayo",
        "api": {
          "uri": "/combate-lose",
          "method": "GET"
        }
      },
      {
        "label": "Placaje electrico",
        "api": {
          "uri": "/combate-lose",
          "method": "GET"
        }
      },
      {
        "label": "Onda trueno",
        "api": {
          "uri": "/combate-lose",
          "method": "GET"
        }
      }
    ]
  },
  "gio-gana": {
    "message": [
      "Persian ha usado el ataque lengüetazo. Pikachu ha usado onda trueno y ha paralizado a persian.<br>",
      "Elige tu siguiente ataque:"
    ],
    "image": "./img/Pasted image.png",
    "buttons": [
      {
        "label": "Rayo",
        "api": {
          "uri": "/combate-win",
          "method": "GET"
        }
      },
      {
        "label": "Placaje electrico",
        "api": {
          "uri": "/combate-win",
          "method": "GET"
        }
      },
      {
        "label": "Onda trueno",
        "api": {
          "uri": "/combate-lose",
          "method": "GET"
        }
      }
    ]
  },
  "combate-lose": {
    "message": [
      "Persian ha usado rapidez y te ha vencido. Vuelves a la pantalla de inicio"
    ],
    "buttons": [
      {
        "label": "Volver",
        "api": {
          "uri": "/start",
          "method": "GET"
        }
      }
    ]
  },
  "combate-win": {
    "message": [
      "Tu pikachu ha debilitado al persian de Giovani. Has ganado el combate.<br>",
      "Enorhabuena, te has pasado el juego!!!"
    ],
    "buttons": [
      {
        "label": "Ganadores",
        "api": {
          "method": "POST",
          "uri": "/user",
          "body": {
            "id": "winning_token",
            "value": "asdf"
          },
          "page_redirect": "/ganadores.html"
        }
      },
      {
        "label": "Inicio",
        "api": {
          "page_redirect": "/"
        }
      }
    ]
  },
  "user": [
    {
      "id": "pokemon",
      "value": null
    }
  ],
  "winners": [
    {
      "id": "pepe",
      "ip": "188.26.220.230",
      "date": "2024-05-20T17:36:32.711Z"
    },
    {
      "id": "alfredo",
      "ip": "188.26.220.230",
      "date": "2024-05-20T18:34:05.501Z"
    },
    {
      "id": "radamel",
      "ip": "188.26.220.230",
      "date": "2024-05-20T19:43:14.818Z"
    },
    {
      "id": "elias",
      "ip": "188.26.220.230",
      "date": "2024-05-20T20:08:14.896Z"
    }
  ]
}

RocketAPI.json (after)
{
  "start": {
    "title": "ENTRADA",
    "message": "Te encuentras en la sala principal, escoge una de las 3 opciones.",
    "image": "./img/Fase1.jpg",
    "buttons": [
      {
        "label": "Puerta 1",
        "api": {
          "method": "GET",
          "uri": "/start-puerta1"
        }
      },
      {
        "label": "Elevador",
        "api": {
          "method": "GET",
          "uri": "/start-elevador-validator"
        }
      },
      {
        "label": "Puerta2",
        "api": {
          "method": "GET",
          "uri": "/start-puerta2"
        }
      }
    ]
  },
  "start-puerta1": {
    "message": "Cual es este pokemon?",
    "image": "./img/gengar.jpg",
    "depends": [
      {
        "uri": "/user/llave",
        "compare_with": true,
        "redirect": "/falta-llave"
      },
      {
        "uri": "/user/pokemon",
        "compare_with": "gengar",
        "equality": true,
        "redirect": "/pokebal-ascensor"
      }
    ],
    "inputs": [
      {
        "label": "Pokemon:",
        "api": {
          "method": "PUT",
          "uri": "/user/pokemon",
          "new_property": "value",
          "body": {
            "id": "pokemon"
          }
        }
      },
      {
        "label": "ID:",
        "api": {
          "method": "PATCH",
          "uri": "/user/pokemon",
          "new_property": "id_poke",
          "body": {
            "id": "pokemon"
          }
        }
      }
    ],
    "input_redirect": "/adivina-pok-validator"
  },
  "falta-llave": {
    "message": [
      "No hay manera de que pases por aqui<br>",
      "Al parecer te hace falta una llave continua buscando por otros caminos<br>",
      "Buscala por otro camino"
    ],
    "buttons": [
      {
        "label": "Volver",
        "api": {
          "uri": "/start",
          "method": "GET"
        }
      }
    ]
  },
  "adivina-pok-validator": {
    "message": "VALIDADOR DE INPUT DE ADIVINA POKEMON",
    "depends": [
      {
        "uri": "/user/pokemon",
        "compare_with": "gengar",
        "equality": true,
        "redirect": "/pokebal-ascensor"
      },
      {
        "uri": "/user/pokemon",
        "compare_with": 94,
        "compare_prop": "id_poke",
        "equality": true,
        "redirect": "/pokebal-ascensor"
      }
    ],
    "redirect": "/start-puerta1"
  },
  "pokebal-ascensor": {
    "message": "Correcto. Te encuentras una pokebola en la sala (la pokebola es un item)",
    "image": "img/pokebal2.jpg",
    "buttons": [
      {
        "label": "Coger pokebola",
        "api": {
          "uri": "/llave-asc",
          "method": "GET"
        }
      }
    ]
  },
  "llave-asc": {
    "message": "Coges la pokebola, la abres y encuentras la llave del ascensor. Vuelves a la sala de inicio.",
    "buttons": [
      {
        "label": "Coger llave",
        "api": {
          "uri": "/user",
          "method": "POST",
          "body": {
            "id": "llave-asc",
            "value": true
          },
          "redirect": "/start"
        }
      }
    ]
  },
  "start-elevador-validator": {
    "message": "THIS API STEP IS FOR REDIRECTION PURPOSES, VALIDATES \"user/llave-asc\" and then redirects depending if exists",
    "depends": [
      {
        "uri": "/user/llave-asc",
        "compare_with": true,
        "redirect": "/falta-llave"
      },
      {
        "uri": "/user/llave-asc",
        "compare_with": true,
        "equality": true,
        "redirect": "/ascensor-gio"
      }
    ]
  },
  "start-puerta2": {
    "message": [
      "Pasas por el pasillo explorando el lugar y te encuentras con 3! teletrasnportadores.<br>",
      "Elige cual crees que debes coger: <br>"
    ],
    "image": "./img/Fase2.png",
    "buttons": [
      {
        "label": "Teletransportador 1",
        "api": {
          "uri": "/puerta2-teletransportador1",
          "method": "GET"
        }
      },
      {
        "label": "Teletransportador 2",
        "api": {
          "uri": "/puerta2-teletransportador2",
          "method": "GET"
        }
      },
      {
        "label": "Teletransportador 3",
        "api": {
          "uri": "/puerta2-teletransportador3",
          "method": "GET"
        }
      }
    ]
  },
  "puerta2-teletransportador1": {
    "message": [
      "Teletransportador equivocado. Has sido desafiado por un enemigo del equipo cohete y su rattata.<br>",
      "Puedes usar 3 ataques:"
    ],
    "image": "./img/pikachu_vs_rattata_def.jpg",
    "buttons": [
      {
        "label": "Rayo",
        "api": {
          "uri": "/combate-mal",
          "method": "GET"
        }
      },
      {
        "label": "Movimiento sismico",
        "api": {
          "uri": "/combate-bien",
          "method": "GET"
        }
      },
      {
        "label": "Placaje electrico",
        "api": {
          "uri": "/combate-mal",
          "method": "GET"
        }
      }
    ]
  },
  "combate-mal": {
    "message": [
      "Has dejado al rattata a 1 punto de vida porque tenia banda focus.<br>",
      "El ha usado esfuerzo y te ha dejado a 1 punto de vida también.<br>",
      "Elige tu siguiente ataque:"
    ],
    "image": "./img/pikachu_vs_rattata_1vida.jpg",
    "buttons": [
      {
        "label": "Rayo",
        "api": {
          "uri": "/combate-muerto",
          "method": "GET"
        }
      },
      {
        "label": "Movimiento sismico",
        "api": {
          "uri": "/combate-muerto",
          "method": "GET"
        }
      },
      {
        "label": "Placaje electrico",
        "api": {
          "uri": "/combate-muerto",
          "method": "GET"
        }
      }
    ]
  },
  "combate-muerto": {
    "message": [
      "Rattata ha usado ataque rapido y te ha vencido. Vuelves a la pantalla de inicio."
    ],
    "buttons": [
      {
        "label": "Volver",
        "api": {
          "uri": "/start",
          "method": "GET"
        }
      }
    ]
  },
  "combate-bien": {
    "message": [
      "Has dejado al rattata a 21 de vida. El ha usado esfuerzo y te ha dejado a 12 de vida.<br>",
      "Elige tu siguiente ataque:"
    ],
    "image": "./img/pikachu_vs_rattata_21_vida.jpg",
    "buttons": [
      {
        "label": "Rayo",
        "api": {
          "uri": "/combate-ganado",
          "method": "GET"
        }
      },
      {
        "label": "Movimiento sismico",
        "api": {
          "uri": "/combate-mal",
          "method": "GET"
        }
      },
      {
        "label": "Placaje electrico",
        "api": {
          "uri": "/combate-ganado",
          "method": "GET"
        }
      }
    ]
  },
  "combate-ganado": {
    "message": [
      "Rattata ha usado ataque rapido pero has sobrevivido.Has ganado el combate.<br>",
      "Vuelves a la sala anterior"
    ],
    "buttons": [
      {
        "label": "Volver",
        "api": {
          "uri": "/start-puerta2",
          "method": "GET"
        }
      }
    ]
  },
  "puerta2-teletransportador2": {
    "message": [
      "Teletransportador equivocado. Vuelves a la pantalla de inicio"
    ],
    "buttons": [
      {
        "label": "Volver",
        "api": {
          "uri": "/start",
          "method": "GET"
        }
      }
    ]
  },
  "puerta2-teletransportador3": {
    "message": [
      "Correcto. Te encuentras una pokebola en la sala (la pokebola es un item)"
    ],
    "image": "img/pokebal.jpg",
    "buttons": [
      {
        "label": "Coger pokebola",
        "api": {
          "uri": "/pokebola-cogida",
          "method": "GET"
        }
      }
    ]
  },
  "pokebola-cogida": {
    "message": "Coges la pokebola, la abres y encuentras la llave de la puerta 1. Vuelves a la sala de inicio.",
    "buttons": [
      {
        "label": "Coger llave",
        "api": {
          "uri": "/user",
          "method": "POST",
          "body": {
            "id": "llave",
            "value": true
          },
          "redirect": "/start"
        }
      }
    ]
  },
  "ascensor-gio": {
    "message": [
      "Encuantras al jefe del Equipo Cohete Jorge<br>",
      "Te desafia a un combate pokemon.<br>"
    ],
    "image": "./img/giovani.jpeg",
    "buttons": [
      {
        "label": "Adelante",
        "api": {
          "uri": "/gio-combate",
          "method": "GET"
        }
      }
    ]
  },
  "gio-combate": {
    "message": [
      "Te enfrentas contra el persian de Jorge.<br>",
      "Escoge tu ataque:"
    ],
    "image": "./img/Pasted image 1.png",
    "buttons": [
      {
        "label": "Rayo",
        "api": {
          "uri": "/gio-pierde",
          "method": "GET"
        }
      },
      {
        "label": "Placaje electrico",
        "api": {
          "uri": "/gio-pierde",
          "method": "GET"
        }
      },
      {
        "label": "Onda trueno",
        "api": {
          "uri": "/gio-gana",
          "method": "GET"
        }
      }
    ]
  },
  "gio-pierde": {
    "message": [
      "Persian ha usado el ataque sorpresa.Pikachu ha retrocedido.<br>",
      "Elige tu siguiente ataque:"
    ],
    "image": "./img/Pasted image 2.png",
    "buttons": [
      {
        "label": "Rayo",
        "api": {
          "uri": "/combate-lose",
          "method": "GET"
        }
      },
      {
        "label": "Placaje electrico",
        "api": {
          "uri": "/combate-lose",
          "method": "GET"
        }
      },
      {
        "label": "Onda trueno",
        "api": {
          "uri": "/combate-lose",
          "method": "GET"
        }
      }
    ]
  },
  "gio-gana": {
    "message": [
      "Persian ha usado el ataque lengüetazo. Pikachu ha usado onda trueno y ha paralizado a persian.<br>",
      "Elige tu siguiente ataque:"
    ],
    "image": "./img/Pasted image.png",
    "buttons": [
      {
        "label": "Rayo",
        "api": {
          "uri": "/combate-win",
          "method": "GET"
        }
      },
      {
        "label": "Placaje electrico",
        "api": {
          "uri": "/combate-win",
          "method": "GET"
        }
      },
      {
        "label": "Onda trueno",
        "api": {
          "uri": "/combate-lose",
          "method": "GET"
        }
      }
    ]
  },
  "combate-lose": {
    "message": [
      "Persian ha usado rapidez y te ha vencido. Vuelves a la pantalla de inicio"
    ],
    "buttons": [
      {
        "label": "Volver",
        "api": {
          "uri": "/start",
          "method": "GET"
        }
      }
    ]
  },
  "combate-win": {
    "message": [
      "Tu pikachu ha debilitado al persian de Giovani. Has ganado el combate.<br>",
      "Enorhabuena, te has pasado el juego!!!"
    ],
    "buttons": [
      {
        "label": "Ganadores",
        "api": {
          "method": "POST",
          "uri": "/user",
          "body": {
            "id": "winning_token",
            "value": "asdf"
          },
          "page_redirect": "/ganadores.html"
        }
      },
      {
        "label": "Inicio",
        "api": {
          "page_redirect": "/"
        }
      }
    ]
  },
  "user": [
    {
      "id": "pokemon",
      "value": null,
      "id_poke": "94"
    },
    {
      "id": "llave",
      "value": true
    },
    {
      "id": "llave-asc",
      "value": true
    },
    {
      "id": "winning_token",
      "value": "asdf"
    }
  ],
  "winners": [
    {
      "id": "pepe",
      "ip": "188.26.220.230",
      "date": "2024-05-20T17:36:32.711Z"
    },
    {
      "id": "alfredo",
      "ip": "188.26.220.230",
      "date": "2024-05-20T18:34:05.501Z"
    },
    {
      "id": "radamel",
      "ip": "188.26.220.230",
      "date": "2024-05-20T19:43:14.818Z"
    },
    {
      "id": "elias",
      "ip": "188.26.220.230",
      "date": "2024-05-20T20:08:14.896Z"
    }
  ]
}

RocketAPI.json (diff)
@@ -91,14 +91,14 @@
       {
         "uri": "/user/pokemon",
         "compare_with": "gengar",
-        "equaity": true,
+        "equality": true,
         "redirect": "/pokebal-ascensor"
       },
       {
         "uri": "/user/pokemon",
         "compare_with": 94,
         "compare_prop": "id_poke",
-        "equaity": true,
+        "equality": true,
         "redirect": "/pokebal-ascensor"
       }
     ],
@@ -495,7 +495,20 @@
   "user": [
     {
       "id": "pokemon",
-      "value": null
+      "value": null,
+      "id_poke": "94"
+    },
+    {
+      "id": "llave",
+      "value": true
+    },
+    {
+      "id": "llave-asc",
+      "value": true
+    },
+    {
+      "id": "winning_token",
+      "value": "asdf"
     }
   ],
   "winners": [
